<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo List</title>
    <link rel="stylesheet" type="text/css" href="/static/css/dep.css">
    <link rel="stylesheet" type="text/css" href="/static/css/app.css">
    <script src="/static/js/dep.js"></script>
    <script src="/static/js/app.js"></script>
</head>
<body ng-app="app">
<div growl></div>

<div class="container jumbotron">
    <header class="row  text-center">
        <span id="logo" class="col-lg-2">
            <a href="/#/" class="fa fa-list-alt fa-5x" aria-hidden="true"></a>
        </span>
        <h1 class="col-lg-7 page-header">My super Todo List</h1>
        <a href="/#/login" class="auth col-lg-1">Login</a>
        <a href="/#/registration" class="auth col-lg-2">Registration</a>
    </header>

    <main ng-view>
    </main>

    <footer class="text-center">
        <small>&copy; 2017 Myroslaw Telychko</small>
    </footer>
</div>


</body>
</html>